Timer unit: 3.79971e-07 s

Total time: 15.6557 s
File: C:\Users\HP\Documents\GEOG489\Lesson1\Assignment\BChou_multicode.py
Function: doWork at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                           def doWork(clipper, tobeclipped, outpath, oid):
    30                                               """
    31                                                   Title:
    32                                                       doWork
    33                                                   Description:
    34                                                       This is the function that gets called as does the work. The parameter oid comes from the idList when the  function is mapped by pool.map(func,idList) in the multi function.  Note that this function does not try to write to arcpy.AddMessage() as nothing is ever displayed.  If the clip succeeds then it returns TRUE else FALSE.
    35                                               """
    36                                           
    37         1        423.0    423.0      0.0      mpl = multiprocessing.log_to_stderr()
    38         1         24.0     24.0      0.0      mpl.setLevel(multiprocessing.SUBDEBUG)
    39                                           
    40         1          4.0      4.0      0.0      try:
    41                                                   # Each clipper layer needs a unique name, so use oid
    42         1    1115052.0 1115052.0      2.7          arcpy.MakeFeatureLayer_management(clipper, "clipper_" + str(oid))
    43         1      48868.0  48868.0      0.1          print("made feature layer for clipper:", str(oid))
    44                                           
    45                                                    # Select the polygon in the layer, this means the clip tool will use only that polygon
    46         1       9288.0   9288.0      0.0          descObj = arcpy.Describe(clipper)
    47         1        107.0    107.0      0.0          field = descObj.OIDFieldName
    48         1        350.0    350.0      0.0          df = arcpy.AddFieldDelimiters(clipper, field)
    49         1         20.0     20.0      0.0          query = df + " = " + str(oid)
    50         1          7.0      7.0      0.0          arcpy.SelectLayerByAttribute_management(
    51         1     882334.0 882334.0      2.1              "clipper_" + str(oid), "NEW_SELECTION", query)
    52         1       3529.0   3529.0      0.0          print("select:", str(oid))
    53                                           
    54                                                   # Do the clip
    55         1        101.0    101.0      0.0          outFC = outpath + "\\clip_" + str(oid) + ".shp"
    56         1        266.0    266.0      0.0          logging.info("outfile"+str(outFC))
    57         1   39140984.0 39140984.0     95.0          arcpy.Clip_analysis(tobeclipped, "clipper_" + str(oid), outFC)
    58         1        932.0    932.0      0.0          print("clip:", str(oid))
    59         1          9.0      9.0      0.0          return True
    60                                               except:
    61                                                   # Some error occurred so return False
    62                                                   print("error condition")
    63                                                   return False

